# Django
DJANGO_SECRET_KEY =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =

# SMTP server credentials
EMAIL_SENDER_ADDRESS =
EMAIL_SENDER_PASSWORD =

# AWS S3 credentials
AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME = 